<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ransomware Detector</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/5f5dd1fce1.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
        <script src="scripts/reflection.js"></script>
        <script src="scripts/jquery.cloud9carousel.js"></script>
        <script
          src="https://code.jquery.com/jquery-3.5.1.js"
          integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
          crossorigin="anonymous">
        </script>
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        
    </head>
    <body>

      <svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="768" height="800" viewBox="0 0 768 800"><defs><g id="icon-close"><path class="path1" d="M31.708 25.708c-0-0-0-0-0-0l-9.708-9.708 9.708-9.708c0-0 0-0 0-0 0.105-0.105 0.18-0.227 0.229-0.357 0.133-0.356 0.057-0.771-0.229-1.057l-4.586-4.586c-0.286-0.286-0.702-0.361-1.057-0.229-0.13 0.048-0.252 0.124-0.357 0.228 0 0-0 0-0 0l-9.708 9.708-9.708-9.708c-0-0-0-0-0-0-0.105-0.104-0.227-0.18-0.357-0.228-0.356-0.133-0.771-0.057-1.057 0.229l-4.586 4.586c-0.286 0.286-0.361 0.702-0.229 1.057 0.049 0.13 0.124 0.252 0.229 0.357 0 0 0 0 0 0l9.708 9.708-9.708 9.708c-0 0-0 0-0 0-0.104 0.105-0.18 0.227-0.229 0.357-0.133 0.355-0.057 0.771 0.229 1.057l4.586 4.586c0.286 0.286 0.702 0.361 1.057 0.229 0.13-0.049 0.252-0.124 0.357-0.229 0-0 0-0 0-0l9.708-9.708 9.708 9.708c0 0 0 0 0 0 0.105 0.105 0.227 0.18 0.357 0.229 0.356 0.133 0.771 0.057 1.057-0.229l4.586-4.586c0.286-0.286 0.362-0.702 0.229-1.057-0.049-0.13-0.124-0.252-0.229-0.357z"></path></g></defs></svg>
        
       <!-- particles.js container -->
        <div id="particles-js"></div>

        <!-- scripts -->
        <script src="scripts/particles.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/timeline.js"></script>


            <div class="menu-toggle" id="hamburger">
                <i class="fas fa-bars"></i>
            </div>
            <div class="overlay"></div>

            <div class="container">
                
                
                    <nav class="navbar">
                        <h1 class="brand">
                            
                        </h1>
                        <ul>
                            <li><a href="#particles-js">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#technical">Iterations</a></li>
                            <li><a href="#videos">Process Video</a></li>
                            <li><a href="#scripts">Scripts</a></li>
                            <li><a href="#documentation">Support Videos</a></li>
                            <li><a href="#models">Models</a></li>
                            <li><a href="#references">The Team</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
            </div>

            
            

            


            <div class="btext">
                <h1>Ransomware Detector</h1>
                <p>Utilising Machine Learning To Protect Our Most Important Assets</p>
                <a href="#about" class="btn">Learn More</a>
                <a href="https://vimeo.com/424805714" class="btn">Watch The Demo Video</a>
            </div>

       

        <section id="about">
          <h1>About</h1>
            
          <div class="about-section">
            <div class="inner-container">
                <h1>The Project</h1>
                <p class="text">
                    The Ransomware Team was developed in order to satisfy the requirement of utilising Machine Learning to identify cases of Ransomware within a network packet, before making it's way to a victims machine. In order to do this, the team 
                    were highly encouraged by our sponsors to act within the Kali Linux Operating System in order to increase security on our personal machines as we were dealing with Ransomware material. The team were advised that our sponsors and stakeholders
                    required research into the area of Ransomware and Machine Learnign by using the WEKA Environment. Machine Learning uses a set of "Training Data" to teach a "Model" to learn and make future predictions based on information it is given. The team first had to obtain Network Traffic Data from our personal networks and classify such traffic as "Safe". 
                    The Team were also required to obtain infected Ransomware Data that could be combined with our Safe Data, in order to create a combined data set with pre-classified instances of Safe or Ransomware traffic. This was to be our <strong>Training Data</strong> that we would use to train a <strong>Hyrbrid Model</strong> within the WEKA Environment.
                    To develop a final model that could be given to our project sponsors, the team was to work to train our own seperate models while modifying attributes across the models - Such as removing the "IP Address" field, as no cybercriminal will use the same IP to perform two attacks. Finally, the team was to combine our seperate <strong>Candidate Models</strong>
                    into a single model, resulting in a <strong>Hybrid Model.</strong>
                </p>




            </div>
        </div>
            
                

                
            
        </section>



















        
           
                
           <section id="technical">
            <!--for demo wrap-->
            <h1>Iterations</h1>
            <div class="tbl-header">
              <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                  <tr>
                    <th>Iteration #</th>
                    <th>Iteration Start</th>
                    <th>Iteration End</th>
                    <th>Iteration Link</th>
                    <th>Review Link</th>
                  </tr>
                </thead>
              </table>
            </div>
            <div class="tbl-content">
              <table cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>18/03/2020</td>
                    <td>31/03/2020</td>
                    <td><a href="https://docs.google.com/document/d/1oztif7YfeWyYdNIB_t6vqixLRa9ZwCT57By56h1LZNI/edit?usp=sharing">Link</a></td>
                    <td><a href="https://docs.google.com/document/d/1refME4b5fDshNEimCDe2rZZ41-eWKv3gbn9eDlD4k3A/edit?usp=sharing">Link</a></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>31/03/2020</td>
                    <td>15/04/2020</td>
                    <td><a href="https://docs.google.com/document/d/1W45xSGeluyOAcysWXuAK3ryUES9Np_v42rUO_Ss25Ho/edit?usp=sharing">Link</a></td>
                    <td><a href="https://gitlab.com/joshuasayers/ransomware-detector/-/blob/master/docs/PMAS/Iteration%20review/Iteration%20Plan%202%20Review.docx">Link</a></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>15/04/2020</td>
                    <td>13/05/2020</td>
                    <td><a href="https://gitlab.com/joshuasayers/ransomware-detector/-/tree/master/docs/PMAS/Iterations">Link</a></td>
                    <td>Link</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>13/05/2020</td>
                    <td>27/05/2020</td>
                    <td><a href="https://gitlab.com/joshuasayers/ransomware-detector/-/blob/master/docs/PMAS/Iterations/Iteration%20Plan%204.docx">Link</a></td>
                    <td><a href="https://gitlab.com/joshuasayers/ransomware-detector/-/blob/master/docs/PMAS/Iteration%20review/Iteration%20Plan%204%20Review%20.docx">Link</a></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>27/05/2020</td>
                    <td>08/06/2020</td>
                    <td><a href="https://gitlab.com/joshuasayers/ransomware-detector/-/blob/master/docs/PMAS/Iterations/Iteration%20Plan%205.docx">Link</a></td>
                    <td>Link</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>14/07/2020</td>
                    <td>01/08/2020</td>
                    <td><a href="https://docs.google.com/document/d/1YJGPpVKw5tt1pBH7qXnoNl3FhD3EV_9T8XvMSMZjtXY/edit?skip_itp2_check=true&pli=1">Link</a></td>
                    <td>Link</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>01/08/2020</td>
                    <td>12/08/2020</td>
                    <td><a href="https://docs.google.com/document/d/1Tpg7QaP1tAmrkeUrEFObFhanb4cHdFecvsCklkMHXIE/edit">Link</a></td>
                    <td><a href="https://docs.google.com/document/d/1Tpg7QaP1tAmrkeUrEFObFhanb4cHdFecvsCklkMHXIE/edit">Link</a></td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>12/08/2020</td>
                    <td>24/08/2020</td>
                    <td><a href="https://docs.google.com/document/d/14eBWn9rsuFlH1nCgH0xtaiPj-t5h8tucUE-lqXIUAD8/edit">Link</a></td>
                    <td><a href="https://docs.google.com/document/d/1EtpOdljvsFncGNWTM7kM0e1U6fh_lYt6rxBzBxPb2vM/edit?usp=sharing">Link</a></td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>24/08/2020</td>
                    <td>07/09/2020</td>
                    <td><a href="https://docs.google.com/document/d/1443dqcjNKuRX0hjLEAzgBkutdOsE6-kuzPqi-HwnHGc/edit?usp=sharing">Link</a></td>
                    <td><a href="https://docs.google.com/document/d/1uT3UxHzYLFJSOXKKf30qApRYT-FSQVxiOD5XkykW_i8/edit?usp=sharing">Link</a></td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>07/09/2020</td>
                    <td>22/09/2020</td>
                    <td><a href="https://docs.google.com/document/d/1xzlOjeO6sYqc6PHAmLG3zEjEciH19Lix5g04xDzcKR8/edit?usp=sharing">Link</a></td>
                    <td><a href="https://docs.google.com/document/d/1VeyVHALqvqKaCnEW4ssbE6zalosp0iL74VfepPDSsxo/edit">Link</a></td>
                  </tr>
                  <tr>
                    <td>11</td>
                    <td>22/09/2020</td>
                    <td>06/10/2020</td>
                    <td><a href="https://docs.google.com/document/d/1ojA-3XszHUbE4AGDnHIeVbDPpN1AYLxKA2RcpNEmR9w/edit">Link</a></td>
                    <td><a href="https://docs.google.com/document/d/1Fz3Fb2tACscXCnYECw1UWdE7wOd1-Zd1VLg7wqr5ztM/edit">Link</a></td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>06/10/2020</td>
                    <td>18/10/2020</td>
                    <td><a href="https://docs.google.com/document/d/1J7kpWrYnmFIsgJcBQOtzdB9xv-8OS4FWLbeSUsnpQFM/edit">Link</a></td>
                    <td><a href="https://docs.google.com/document/d/10FNjzOygLW7m_NLsZJ3AaHumKi4bW1eveTLeU1lqCE8/edit">Link</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
           
           
        </section>      


        </section>

        <section id="videos">
          <h1>Process Video</h1>
            <div class="content-videos">
                <div class="summary">
                    <h1>FULL PROCESS</h1>
                     <strong><p>To the right you will find the end-to-end process video for the Ransomware Detector. Within this video, the team covers: <br></p></strong>
                    <strong><li>Loading Data Into WEKA</li></strong>
                    <strong><li>Selecting Settings</li></strong>
                    <strong><li>Classifiers</li></strong>
                    <strong><li>Running WEKA</li></strong>
                    <strong><li>Reviewing Results</li></strong>
                    <strong><li>Test Results & How To Save Them</li></strong>
                </div>
                <div class="processVideo"><iframe width="560" height="315" src="https://www.youtube.com/embed/oNVPvTrBIQM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
            
        </section>

        <section id="scripts">
            
            <h1>Scripts</h1>

            <div class="profiles">
              <div class="profile">
                <a href="https://gitlab.com/joshuasayers/ransomware-detector/-/blob/master/DataManipulationScripts/Scripts/ConvertersScripts/convertStep1WiresharkToConvo.sh"><img src="img/team/shark.jpg" width="100px" height="250px" alt=""></a>

                <h3 class="user-name">WIRESHARK to CONVERSATION</h3>
                <h5>Data Conversion</h5>
                <p>Using this script allows Wireshark PCAP files to be easily converted to Text Conversations. Network conversations have the header signatures of: traffic_type, protocol, port_a, port_b, packets_b_to_a, bytes_b_to_a, packets_a_to_b, bytes_a_to_b, packets, bytes, relative_start, duration</p>
              </div>
              <div class="profile">
                <a href="https://gitlab.com/joshuasayers/ransomware-detector/-/blob/master/DataManipulationScripts/Scripts/ConvertersScripts/convertStep2bTXTtshark_tcp_udp_csv.py"><img src="img/team/csv.jpg" width="250px" height="250px" alt=""></a>

                <h3 class="user-name">CONVERSATION to CSV</h3>
                <h5>Data Conversion</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, iusto?</p>
              </div>
              <div class="profile">
                <a href="https://gitlab.com/joshuasayers/ransomware-detector/-/blob/master/DataManipulationScripts/Scripts/ConvertersScripts/convertStep3csvMerger.py"><img src="img/team/merge.jpg" width="250px" height="250px" alt=""></a>

                <h3 class="user-name">CSV MERGER</h3>
                <h5>Merger</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, iusto?</p>
              </div>
              <div class="profile">
                <a href="https://gitlab.com/joshuasayers/ransomware-detector/-/blob/master/DataManipulationScripts/Scripts/ConvertersScripts/convertStep4removeDuplicateRowsInCSV.py"><img src="img/team/clean.jpg" width="250px" height="250px" alt=""></a>

                <h3 class="user-name">CLEAN DUPLICATES</h3>
                <h5>Cleaner</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, iusto?</p>
              </div>

           




        </section>

        <section id="documentation">
          <h1>Support Videos</h1>
          <div class="profiles">
            <div class="profile">
              <iframe src="https://player.vimeo.com/video/460123570" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

              <h3 class="user-name">WEKA - Preparing Data</h3>
              <h5>Data Preperation</h5>
              <p>Using this script allows Wireshark PCAP files to be easily converted to Text Conversations. Network conversations have the header signatures of: traffic_type, protocol, port_a, port_b, packets_b_to_a, bytes_b_to_a, packets_a_to_b, bytes_a_to_b, packets, bytes, relative_start, duration</p>
            </div>
            <div class="profile">
              <iframe src="https://player.vimeo.com/video/467335183" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

              <h3 class="user-name">WEKA - Basic Functions</h3>
              <h5>Exploring WEKA</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, iusto?</p>
            </div>
            <div class="profile">
              <iframe src="https://player.vimeo.com/video/460106252" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

              <h3 class="user-name">WEKA - Evaluation Settings</h3>
              <h5>Evaluation</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, iusto?</p>
            </div>
            <div class="profile">
              <iframe src="https://player.vimeo.com/video/460105858" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

              <h3 class="user-name">WEKA - Training Model</h3>
              <h5>Training</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, iusto?</p>
            </div>




        </section>








        <section id="models">
          <h1>Models</h1>
          <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
              <thead>
                <tr>
                  <th>Danny's Candidate Models</th>
                  <th>Josh's Candidate Models</th>
                  <th>Matt's Candidate Models</th>
                  <th>Sample Data</th>
                </tr>
              </thead>
            </table>
          </div>
          <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td style="color: #0000EE;"><a href="https://gitlab.com/joshuasayers/ransomware-detector/-/blob/master/docs/IOCM/Models/DannysModels/Models/Model1/DannyModel1.model">BayesNet - Weka's BayesNet Default Settings</a></td>
                  <td><a href="https://gitlab.com/joshuasayers/ransomware-detector/-/blob/master/docs/IOCM/Models/Josh/Models/JoshDryModel1.model">JoshDryModel1</a></td>
                  <td><a href="https://cloudstor.aarnet.edu.au/plus/remote.php/webdav/Shared/Models/Matt/Matt-Models/RF_Ports-Bytes.model">RF_Ports_Bytes</a></td>
                  <td style="color: #0000EE;"><a href="https://gitlab.com/joshuasayers/ransomware-detector/-/tree/master/docs/PRM/SampleData/TrainingData">Normal Data</a></td>
                </tr>
                <tr>
                  <td><a href="https://gitlab.com/joshuasayers/ransomware-detector/-/blob/master/docs/IOCM/Models/DannysModels/Models/Model2/DannyModel2.model">OSM</a></td>
                  <td><a href="https://gitlab.com/joshuasayers/ransomware-detector/-/blob/master/docs/IOCM/Models/Josh/Models/MetaMultiSchemaPRI.model">MetaMultiSchemaPRI</a></td>
                  <td><a href="https://cloudstor.aarnet.edu.au/plus/remote.php/webdav/Shared/Models/Matt/Matt-Models/RF_Ports--Rel-Duration-Packets.model">RF_Ports-Rel-Duration-Packets</a></td>
                  <td style="color: #0000EE;"><a href="https://gitlab.com/joshuasayers/ransomware-detector/-/tree/master/docs/PRM/SampleData/RansomwareData">Ransomware Data</a></td>
                </tr>
                <tr>
                  <td><a href="https://gitlab.com/joshuasayers/ransomware-detector/-/blob/master/docs/IOCM/Models/DannysModels/Models/Model3/DannyModel3.model">HoeffdingTree</a></td>
                  <td><a href="https://gitlab.com/joshuasayers/ransomware-detector/-/blob/master/docs/IOCM/Models/Josh/Models/ModelTest1.model">ModelTest1</a></td>
                  <td><a href="https://cloudstor.aarnet.edu.au/plus/remote.php/webdav/Shared/Models/Matt/Matt-Models/RF_Ports-Bytes-Rel-Duration.model">RF_Ports-Bytes-Rel-Duration</a></td>
                  <td style="color: #0000EE;"><a href="https://gitlab.com/joshuasayers/ransomware-detector/-/tree/master/docs/PRM/SampleData/TrainingData">Combined Data</a></td>
                </tr>
                <tr>
                  <td><a href="https://gitlab.com/joshuasayers/ransomware-detector/-/blob/master/docs/IOCM/Models/DannysModels/Models/Model5/DannyModel5.model">JRIP - No IP, No Port</a></td>
                  <td><a href="https://gitlab.com/joshuasayers/ransomware-detector/-/blob/master/docs/IOCM/Models/Josh/Models/ModelTestASC.model">ModelTestASC</a></td>
                  <td><a href="https://cloudstor.aarnet.edu.au/plus/remote.php/webdav/Shared/Models/Matt/Matt-Models/RF_Port-BytesBtoA-BytesAtoB-Rel-Duration-Type.model">RF_Ports-BytesBtoA-BytesAtoB-Rel-Duration-Type</a></td>
                </tr>
                <tr>
                  <td><a href="https://gitlab.com/joshuasayers/ransomware-detector/-/blob/master/docs/IOCM/Models/DannysModels/Models/Model5/DannyModel5.model">SGD</a></td>
                  <td><a href="https://gitlab.com/joshuasayers/ransomware-detector/-/blob/master/docs/IOCM/Models/Josh/Models/ModelTestCVP.model">ModelTestCVP</a></td>
                  <td><a href="https://cloudstor.aarnet.edu.au/plus/remote.php/webdav/Shared/Models/Matt/Matt-Models/Test_MLP.model">Test_MLP (MultilayerPerceptron)</a></td>
                </tr>
                <tr>
                  <td><a href="https://gitlab.com/joshuasayers/ransomware-detector/-/blob/master/docs/IOCM/Models/DannysModels/Models/Model5/DannyModel5.model">J48 Removed Red Start - IP / Port Removed</a></td>
                  <td><a href="https://gitlab.com/joshuasayers/ransomware-detector/-/blob/master/docs/IOCM/Models/Josh/Models/ModelTestDemoJ48.model">ModelTestDemo748</a></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td><a href="https://gitlab.com/joshuasayers/ransomware-detector/-/blob/master/docs/IOCM/Models/Josh/Models/ModelTestHoeffding%25.model">ModelTestHoeffding%</a></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td><a href="https://gitlab.com/joshuasayers/ransomware-detector/-/blob/master/docs/IOCM/Models/Josh/Models/ModelTestHoeffding.model">ModelTestHoeffding</a></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td><a href="https://gitlab.com/joshuasayers/ransomware-detector/-/blob/master/docs/IOCM/Models/Josh/Models/ModelTestJ48.model">ModelTestJ48</a></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td><a href="https://gitlab.com/joshuasayers/ransomware-detector/-/blob/master/docs/IOCM/Models/Josh/Models/ModelTestLazy.model">ModelTestLazy</a></td>
                  <td></td>

                </tr>
                <tr>
                  <td></td>
                  <td><a href="https://gitlab.com/joshuasayers/ransomware-detector/-/blob/master/docs/IOCM/Models/Josh/Models/ModelTestNaiveBayes.model">ModelTestNaiveBayes</a></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td><a href="https://gitlab.com/joshuasayers/ransomware-detector/-/blob/master/docs/IOCM/Models/Josh/Models/ModelTestNBMT.model">ModelTetsNBMT</a></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td><a href="https://gitlab.com/joshuasayers/ransomware-detector/-/blob/master/docs/IOCM/Models/Josh/Models/ModelTestPART.model">ModelTestPART</a></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>

           




        </section>

        <section id="references">
            
            
              <h1>Our Team</h1>

              <div class="profiles">
                <div class="profile">
                  <img src="img/team/matt.jpg" width="100px" height="250px" alt="">

                  <h3 class="user-name">Matthew Palmer</h3>
                  <h5>Project Developer</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, iusto?</p>
                </div>
                <div class="profile">
                  <img src="img/team/danny.jpg" width="250px" height="250px" alt="">

                  <h3 class="user-name">Danny Falero</h3>
                  <h5>Project Developer</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, iusto?</p>
                </div>
                <div class="profile">
                  <img src="img/team/josh.jpg" width="250px" height="250px" alt="">

                  <h3 class="user-name">Josh Sayers</h3>
                  <h5>Project Developer</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, iusto?</p>
                </div>
                <div class="profile">
                  <img src="img/team/mostafa.jpg" width="250px" height="250px" alt="">

                  <h3 class="user-name">Dr Mostafa Dahshan</h3>
                  <h5>Project Stakeholder</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, iusto?</p>
                </div>
                <div class="profile">
                  <img src="img/team/rafiqul.jpg" width="250px" height="250px" alt="">

                  <h3 class="user-name">Dr Rafiqul Islam</h3>
                  <h5>Project Stakeholder</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, iusto?</p>
                </div>
                <div class="profile">
                  <img src="img/team/zahid.jpg" width="250px" height="250px" alt="">

                  <h3 class="user-name">Dr Zahid Islam</h3>
                  <h5>Project Stakeholder</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, iusto?</p>
                </div>
                <div class="profile">
                  <img src="img/team/david.jpg" width="250px" height="250px" alt="">

                  <h3 class="user-name">Dr David Tien</h3>
                  <h5>Project Supervisor</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, iusto?</p>
                </div>
                <div class="profile">
                  <img src="img/team/jim.jpg" width="250px" height="250px" alt="">

                  <h3 class="user-name">Dr James Tulip</h3>
                  <h5>Project Supervisor</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, iusto?</p>
                </div>
              </div>





            


           




        </section>

        <section id="contact">
            
            

            <div class="contact-section">
                <div class="inner-width">
                  <form id="contact-form" method="POST" action="mail.php">
                    <h1>Contact Developers</h1>
                    <input type="text" name="name" class="name" placeholder="Your Name">
                    <input type="text" name="email" class="email" placeholder="Your Email">
                    <textarea name="message" rows="1" placeholder="Message..." class="message"></textarea>
                    <input type="submit" class="submit" value="SEND MESSAGE">
                </form>
            </div>
            </div>
           




        </section>
        
        
        <script src="nav.js"></script>
       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="main.js"></script>

        


        <script>
            $(window).on("load",function() {
                 $(window).scroll(function() {
                   var windowBottom = $(this).scrollTop() + $(this).innerHeight();
                   $(".fade").each(function() {
                     /* Check the location of each desired element */
                     var objectBottom = $(this).offset().top + $(this).outerHeight();

                     /* If the element is completely within bounds of the window, fade it in */
                     if (objectBottom < windowBottom) { //object comes into view (scrolling down)
                       if ($(this).css("opacity")==0) {$(this).fadeTo(500,1);}
                     } else { //object goes out of view (scrolling up)
                       if ($(this).css("opacity")==1) {$(this).fadeTo(500,0);}
                     }
                   });
                 }).scroll(); //invoke scroll-handler on page-load
            });
        </script>
        <script>
            // Globals
var prefixes         = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
var $container       = $('.container');
var $timeline        = $('.timeline');
var $timelineItem    = $('.timeline-item');
var $timelineContent = $('.timeline-content');
var $dropDown        = $('.dropdown');
var $hasHovered      = true;
var hideOnExit       = false;

// mouseenter event handler
$timelineItem.on('mouseenter', function(e) {
  
  var isSelected = $(this).hasClass('selected');
  
  if ( isSelected === false ) {
  
    var leftPos = $(this).position().left,
        left    = leftPos - 88,
        $that   = $(this);

    $timelineItem.removeClass('selected');
    $(this).addClass('selected');

    if ( $hasHovered === false ) {
      // Show Bounce

        // Set Flag
        $hasHovered = true;

        // Show DD Bounce
        showBounce(left);

        // Show DD content Bounce
        showContentBounce($that);

    } else {
      // Follow

        // Change pos of DD to follow
        dropDownFollow(left);

        // Hide previous dd content
        $timelineContent.removeClass('animated fadeIn bounceIn');

        // Show hovered dd content
        $that.find($timelineContent).addClass('animated fadeIn');
    }
  }
  
});

// mouseleave event handler
$timeline.on('mouseleave', function(e) {
  
  if (hideOnExit) {
   
    //   Set Flag
    $hasHovered = false;

    // Hide DD
    hideDropDown();

    // Hide DD content
    $timelineContent.removeClass('animated fadeIn');
    
  }
  
});

// Animation end event listener
$dropDown.on(prefixes, function(e) {
  
  if ( e.originalEvent.animationName === 'fadeOut' ) {
    $dropDown.removeAttr('style');
  }
  
});

/**
* Private functions that do showing/hiding/animating
*/
function showContentBounce(that) {
  $hasBounced = true;
  that.find('.timeline-content').addClass('animated bounceIn');
}

function showBounce(pos) {
  $dropDown.css('left', pos + 'px').removeClass('fadeOut').addClass('animated bounceIn');
}

function dropDownFollow(pos) {
  $dropDown.css('left', pos + 'px');
}

function hideDropDown() {
  $timelineItem.removeClass('selected');
  $dropDown.removeClass('bounceIn').addClass('fadeOut');
}
        </script>
    </body>
</html>